<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UCSD Club Matcher</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Welcome to UCSD Club Matcher</h1>
    <h2>Take a short quiz and we'll automatically match you to the club that fits you!!</h2>


    <nav>
        <a href="clubquiz.html">Quiz</a>
    </nav>

    <script src=></script>
</body>
<footer>
    <p>Made by: WIC Project Team</p>
</footer>

</html>